name: backend
description: An new Dart Frog application
version: 1.0.0+1
publish_to: none

environment:
  sdk: ">=2.19.0 <3.0.0"

dependencies:
  dart_frog: ^0.3.0
  data_source:
    path: ../data_source
  dotenv: ^4.1.0

  exceptions:
    path: ../exceptions
  failures:
    path: ../failures
  # fpdart: ^0.4.0
  http: ^0.13.5
  models:
    path: ../models
  postgres: ^2.6.0
  repository:
    path: ../repository
  typedefs:
    path: ../typedefs  

dev_dependencies:
  mocktail: ^0.3.0
  test: ^1.19.2
  very_good_analysis: ^3.1.0
